/* styles.css */
.animal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.animal-card {
    display: flex;
    flex-direction: column;
}
.card {
    cursor: pointer;
    width: 100%;
    height: 100%; /* Ensure the card takes up the full height */
    display: flex;
    flex-direction: column;
}
.card-img-top {
    object-fit: cover; /* Resize the image to fit within the card */
    width: 100%;
    height: 200px; /* Set a fixed height for the image */
    object-position: 25%; 
}
.card-body {
    /*height: 30%; /* The remaining height for the card body */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px; /* The remaining height for the card body */
}
.card-title {
    margin: 0; /* Remove default margins */
    text-align: center;
}
